# DailyTodo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daily_todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: TodoListAdapter.java
app/src/main/java/com/example/daily_todo/: AddEditNoteActivity.java  AddTodoActivity.java  DatabaseHelper.java  DatePickerFragment.java  EditActivity.java  HomeActivity.java  MainActivity.java  MvvmActivity.java  MvvmMainActivity.java  MvvmViewModel.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  RecyclerViewAdapter.java  RegisterActivity.java  SplashScreenActivity.java  TodoDetailActivity.java  User.java
app/src/main/java/com/example/daily_todo/fragment/: Fragment1.java  Fragment2.java  FragmentActivity.java
app/src/main/java/com/example/daily_todo/mvvm/: AdminLoginActivity.java  UserViewModelFactory.java
app/src/main/java/com/example/daily_todo/mvvm/model/: User.java
app/src/main/java/com/example/daily_todo/mvvm/viewmodel/: UserViewModel.java
app/src/main/java/entities/: Todo.java
app/src/main/java/todo_database/: TodoDB.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_person_black_24dp.xml  ic_verified_user_black_24dp.xml
app/src/main/res/drawable-v24/: gradientbackground.xml  status.xml  ststusnocomplete.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_todo.xml  activity_admin_login.xml  activity_edit_todo.xml  activity_fragment.xml  activity_home.xml  activity_main.xml  activity_mvvm.xml  activity_mvvm_main.xml  activity_register.xml  activity_todo_detail.xml  fragment_fragment1.xml  fragment_fragment2.xml  item.xml  note_item.xml  splashscreenmaker.xml  todo_layout.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/daily_todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
