<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_new"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:tooltipText="search"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Welcome to Todo App"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add todo"
            android:layout_marginRight="110dp"
            android:background="@color/colorPrimary"/>


        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_weight="1"
            android:text="Logout"
            android:background="@android:color/background_light" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/button_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_green_dark"/>

        <Button
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:id="@+id/button_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_green_dark"/>

        <Button
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/button_mvvmormtodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Orm Todo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_green_dark"/>


    </LinearLayout>



    <ListView
        android:padding="10dp"
        android:id="@+id/listview_todo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:listSelector="@android:color/background_light"
        android:divider="#f00"
        android:dividerHeight="1dp">


    </ListView>



</LinearLayout>